# TelemetryTestTask

./: pom.xml
StormMemSql/: pom.xml
StormMemSql/src/main/java/storm/kafka/: IntermediateBolt.java  KafkaSpoutApp.java  LogMessage.java  LogMessageSerializer.java  MemSqlConnectionProvider.java  MyJdbcUtils.java  PersistenceBolt.java
src/main/java/flume/: ErrorGenerator.java  ErrorRpcClientFacade.java  Main.java  MainPoint.java
