flumeAgent.sources  = source1
flumeAgent.channels = channel1
flumeAgent.sinks = sink1

flumeAgent.sources.source1.type = avro
flumeAgent.sources.source1.channels = channel1
flumeAgent.sources.source1.bind = 127.0.0.1
flumeAgent.sources.source1.port = 44444

flumeAgent.channels.channel1.type = memory
flumeAgent.channels.channel1.capacity = 10000
flumeAgent.channels.channel1.transactionCapacity = 1000

flumeAgent.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
flumeAgent.sinks.sink1.topic = alert
flumeAgent.sinks.sink1.brokerList = localhost:9092
flumeAgent.sinks.sink1.channel = channel1
flumeAgent.sinks.sink1.batchSize = 20